<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item1"
            android:title="Home"
            />
        <item
            android:id="@+id/item2"
            android:title="User Profile"
            />
        <item android:id="@+id/item3"
            android:title="Tick List"
            />
        <item android:id="@+id/item4"
            android:title="Whip of the Day"
            />
    </group>
</menu>