<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">


        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@android:style/ThemeOverlay.Material.ActionBar"
            />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/previewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_toolbar">


            <ImageView
                android:id="@+id/tickDetailBanner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintDimensionRatio="h,16:9"
                app:layout_editor_absoluteY="91dp" />

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/detailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingLeft="15dp"
                android:layout_below="@id/tickDetailBanner">

                <ImageView
                    android:id="@+id/nameIcon"
                    android:layout_marginTop="7dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_details_black_24dp"/>

                <TextView
                    android:id="@+id/detailRouteNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/nameIcon"
                    android:gravity="left"
                    android:textSize="20dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" />

                <ImageView
                    android:id="@+id/gradeIcon"
                    android:layout_marginTop="8dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_below="@id/nameIcon"
                    android:src="@drawable/ic_terrain_black_24dp"/>


                <TextView
                    android:id="@+id/detailRouteGradeTextView"
                    android:layout_toRightOf="@+id/gradeIcon"
                    android:layout_below="@+id/detailRouteNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.10a"
                    android:gravity="left"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/editNameButton"
                    android:layout_toRightOf="@+id/detailRouteNameTextView"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="7dp"
                    android:onClick="editPressed"
                    android:background="@drawable/ic_pencil_grey600_18dp"/>

                <Button
                    android:id="@+id/editGradeButton"
                    android:layout_toRightOf="@+id/detailRouteNameTextView"
                    android:layout_below="@+id/detailRouteNameTextView"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:onClick="editPressed"
                    android:background="@drawable/ic_pencil_grey600_18dp"/>

                <ImageView
                    android:id="@+id/locationIcon"
                    android:layout_marginTop="7dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_below="@id/gradeIcon"
                    android:src="@drawable/ic_location_on_black_24dp"/>

                <TextView
                    android:id="@+id/detailLocationTextView"
                    android:layout_toRightOf="@+id/locationIcon"
                    android:layout_below="@+id/detailRouteGradeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Syracuse, NY"
                    android:gravity="left"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/mapPick"
                    android:layout_toRightOf="@+id/detailRouteNameTextView"
                    android:layout_below="@id/detailRouteGradeTextView"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="2dp"
                    android:onClick="mapPickClicked"
                    android:background="@drawable/ic_pencil_grey600_18dp"/>

                <ImageView
                    android:id="@+id/timeIcon"
                    android:layout_marginTop="7dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_below="@id/locationIcon"
                    android:src="@drawable/ic_query_builder_black_24dp"/>

                <TextView
                    android:id="@+id/detailDateTextView"
                    android:layout_toRightOf="@+id/timeIcon"
                    android:layout_below="@+id/detailLocationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="10/7/16"
                    android:gravity="left"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/datePick"
                    android:layout_toRightOf="@+id/detailRouteNameTextView"
                    android:layout_below="@id/detailLocationTextView"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="2dp"
                    android:onClick="datePickClicked"
                    android:background="@drawable/ic_pencil_grey600_18dp"/>

                <ImageView
                    android:id="@+id/notesIcon"
                    android:layout_marginTop="7dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_below="@id/timeIcon"
                    android:src="@drawable/ic_note_black_24dp"/>

                <TextView
                    android:id="@+id/notesTextEdit"
                    android:layout_toRightOf="@+id/notesIcon"
                    android:layout_below="@+id/detailDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="left"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/editNotesButton"
                    android:layout_toRightOf="@+id/detailRouteNameTextView"
                    android:layout_below="@+id/detailDateTextView"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="2dp"
                    android:onClick="editPressed"
                    android:background="@drawable/ic_pencil_grey600_18dp"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete_black_24dp"
                    android:id="@+id/deleteButton"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/notesIcon"
                    android:onClick="deleteClicked"></ImageButton>



            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemIconTint="@color/colorAccent"
        android:overScrollMode="always"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/header"
        app:menu="@menu/drawer_menu">
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
